# Default i2pd configuration for iOS
# This file is copied to the app's documents directory on first run

[general]
# Data directory (set by app)
# datadir=

# Logging
log = file
logfile = i2pd.log
loglevel = info

# Router identity
# family =

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
# HTTP Console (disabled on iOS - use Flutter UI)
enabled = false

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false

[i2pcontrol]
enabled = false

[upnp]
enabled = true

[reseed]
verify = true
# Default reseed servers will be used

[addressbook]
defaulturl = http://shx5vqsw7uber7lxhuf7ugkjp7d2bgjvqexglhddfj5xkw3e2bnvq.b32.i2p/hosts.txt
subscriptions = http://inr.i2p/export/alive-hosts.txt,http://i2p-projekt.i2p/hosts.txt

[limits]
transittunnels = 500
openfiles = 0

[trust]
enabled = false

[exploratory]
inbound.length = 2
inbound.quantity = 3
outbound.length = 2
outbound.quantity = 3

[persist]
profiles = true
addressbook = true
