# Default tunnels configuration for iOS
# Client and server tunnels can be defined here

# Example HTTP proxy tunnel to access .i2p sites
[HTTP-PROXY]
type = http
host = 127.0.0.1
port = 4444
keys = http-proxy-keys.dat

# Example SOCKS proxy tunnel
[SOCKS-PROXY]  
type = socks
host = 127.0.0.1
port = 4447
keys = socks-proxy-keys.dat

# Example: Access irc.echelon.i2p
# [IRC-ECHELON]
# type = client
# address = 127.0.0.1
# port = 6668
# destination = irc.echelon.i2p
# keys = irc-echelon-keys.dat

# Example: Access wiki.i2p
# [WIKI]
# type = client
# address = 127.0.0.1
# port = 8080
# destination = wiki.i2p
# destinationport = 80
# keys = wiki-keys.dat

# Example: Run a local HTTP server accessible from I2P
# [MY-SERVER]
# type = http
# host = 127.0.0.1
# port = 8888
# keys = my-server-keys.dat
# inbound.length = 2
# outbound.length = 2
